SyncTeX Version:1
Input:1:C:\Users\dxymaster\Desktop\作业\题解\Solution.tex
Input:2:D:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:D:\CTEX\MiKTeX\tex\latex\base\size12.clo
Input:4:D:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
Input:5:D:\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-common-opts.def
Input:6:D:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:7:D:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-common.def
Input:8:D:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:9:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:10:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:11:D:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:12:D:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:13:D:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:14:D:\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:15:D:\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:16:D:\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:17:D:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:18:D:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:19:D:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:20:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:21:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:22:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:23:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:24:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:25:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:26:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:27:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:28:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:29:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:30:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:31:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:32:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:33:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:34:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:35:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:36:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:37:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:38:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:39:D:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:40:D:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:41:D:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:42:D:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:43:D:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:44:D:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:45:D:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:46:D:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-engine.def
Input:47:D:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
Input:48:D:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
Input:49:D:\CTEX\MiKTeX\tex\latex\base\utf8.def
Input:50:D:\CTEX\MiKTeX\tex\latex\base\t1enc.dfu
Input:51:D:\CTEX\MiKTeX\tex\latex\base\ot1enc.dfu
Input:52:D:\CTEX\MiKTeX\tex\latex\base\omsenc.dfu
Input:53:D:\CTEX\MiKTeX\tex\latex\base\ts1enc.dfu
Input:54:D:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
Input:55:D:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:56:D:\CTEX\MiKTeX\tex\latex\cjk\CJK.enc
Input:57:D:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:58:D:\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.sty
Input:59:D:\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.spa
Input:60:D:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-common.def
Input:61:D:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-cjk-winfonts.def
Input:62:D:\CTEX\MiKTeX\tex\generic\zhmetrics\zhwinfonts.tex
Input:63:D:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:64:D:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-utf8.def
Input:65:D:\CTEX\MiKTeX\tex\latex\ctex\cfg\ctex.cfg
Input:66:D:\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:67:D:\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:68:D:\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:69:D:\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:70:D:\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:71:D:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:72:D:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:73:C:\Users\dxymaster\Desktop\作业\题解\Solution.aux
Input:74:D:\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:75:D:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
Input:76:D:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
Input:77:D:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
Input:78:D:\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4319
{1
[1,24:4736286,46187806:28114944,41451520,0
[1,24:7292190,46187806:25559040,40337408,0
[1,24:7292190,6636830:25559040,786432,0
(1,24:7292190,6636830:25559040,0,0
h1,24:7292190,6636830:25559040,0,0
)
]
[1,24:7292190,44221726:25559040,35946496,0
h1,22:7292190,9061662:0,0,0
(1,22:7292190,12731667:25559040,1119995,137280
k1,22:7491199,12731667:199009
(1,22:7491199,12731667:0,0,0
g1,22:7491199,12731667
g1,22:7491199,12731667
g1,22:7106179,12731667
(1,22:7106179,12731667:0,0,0
)
g1,22:7491199,12731667
)
x1,22:11853637,12731667
g1,22:12263967,12731667
x1,22:13623184,12731667
g1,22:13623184,12731667
x1,22:14982401,12731667
g1,22:14982401,12731667
x1,22:16341618,12731667
g1,22:16341618,12731667
x1,22:17700835,12731667
g1,22:17700835,12731667
x1,22:19060052,12731667
g1,22:19060052,12731667
x1,22:20419269,12731667
g1,22:20419269,12731667
x1,22:21778486,12731667
g1,22:21778486,12731667
x1,22:23137703,12731667
g1,22:23137703,12731667
x1,22:24496920,12731667
g1,22:24496920,12731667
x1,22:25856137,12731667
g1,22:25856137,12731667
x1,22:27215354,12731667
g1,22:27215354,12731667
x1,22:28574571,12731667
g1,22:28574571,12731667
x1,22:29933788,12731667
g1,22:29933788,12731667
x1,22:31293005,12731667
g1,22:31293005,12731667
x1,22:32652222,12731667
k1,22:32851230,12731667:199009
)
(1,22:7292190,14861592:25559040,1109121,148154
k1,22:17353276,14861592:10061086
x1,22:18712493,14861592
g1,22:18712493,14861592
x1,22:20071710,14861592
g1,22:20071710,14861592
x1,22:21430927,14861592
g1,22:21430927,14861592
x1,22:22790144,14861592
g1,22:22790144,14861592
k1,22:32851230,14861592:10061086
)
(1,22:7292190,17550198:25559040,1073477,460068
k1,22:18262917,17550198:10970727
h1,22:18262917,17550198:0,0,0
(1,22:18262917,17550198:3617586,1073477,460068
$1,22:18262917,17550198
[1,22:18262917,17550198:3617586,1073477,460068
(1,22:18262917,17550198:3617586,1073477,460068
g1,22:18262917,17550198
(1,22:18262917,17550198:3617586,1073477,460068
r1,22:18262917,17550198:0,1533545,460068
g1,22:18656133,17550198
g1,22:18656133,17550198
x1,22:19599851,17550198
g1,22:19599851,17550198
x1,22:20543569,17550198
g1,22:20543569,17550198
x1,22:21487287,17550198
g1,22:21487287,17550198
g1,22:21880503,17550198
)
g1,22:21880503,17550198
)
]
$1,22:21880503,17550198
)
g1,22:21880503,17550198
k1,22:32851230,17550198:10970727
)
(1,22:7292190,19555594:25559040,608173,0
k1,22:18557302,19555594:11265112
h1,22:18557302,19555594:0,0,0
x1,22:21586119,19555594
g1,22:21586119,19555594
k1,22:32851231,19555594:11265112
)
]
(1,24:7292190,46187806:25559040,506811,0
(1,24:7292190,46187806:25559040,506811,0
k1,24:19879200,46187806:12587010
x1,24:20264220,46187806
k1,24:32851230,46187806:12587010
)
)
]
]
!2682
}1
Input:79:D:\CTEX\MiKTeX\tex\latex\base\omscmr.fd
!58
{2
[1,50:4736286,46187806:28114944,41451520,285084
[1,50:7292190,46187806:25559040,40337408,285084
[1,50:7292190,6636830:25559040,786432,0
(1,50:7292190,6636830:25559040,786432,0
(1,50:7292190,6636830:25559040,786432,0
(1,50:7292190,6636830:25559040,786432,0
[1,50:7292190,6636830:25559040,786432,0
(1,50:7292190,6474298:25559040,623900,267389
(1,50:7292190,6474298:0,623900,267389
[1,50:7292190,6474298:25559040,623900,267389
(1,50:7292190,6474298:25559040,623900,267389
h1,50:7292190,6474298:0,0,0
x1,50:7651000,6474298
g1,50:8368621,6474298
x1,50:12340451,6474298
g1,50:12579657,6474298
x1,50:14921891,6474298
r1,50:14921891,6474298:0,891289,267389
k1,50:23886561,6474298:8964670
k1,50:32851231,6474298:8964670
)
]
k1,50:7292190,6474298:-25559040
)
g1,50:7292190,6474298
[1,50:7292190,6474298:25559040,0,0
(1,50:7292190,6474298:25559040,0,0
k1,50:20071710,6474298:12779520
h1,50:20071710,6474298:0,0,0
g1,50:20071710,6474298
k1,50:32851230,6474298:12779520
)
]
g1,50:32851230,6474298
(1,50:32851230,6474298:0,623900,267389
k1,50:7292190,6474298:-25559040
[1,50:7292190,6474298:25559040,623900,267389
(1,50:7292190,6474298:25559040,623900,267389
k1,50:29980754,6474298:22688564
h1,50:29980754,6474298:0,0,0
x1,50:30698373,6474298
g1,50:30698373,6474298
x1,50:31415992,6474298
g1,50:31415992,6474298
x1,50:32133611,6474298
g1,50:32133611,6474298
x1,50:32851230,6474298
r1,50:32851230,6474298:0,891289,267389
g1,50:32851230,6474298
g1,50:32851230,6474298
)
]
)
)
]
)
g1,50:32851230,6636830
)
)
]
[1,50:7292190,44221726:25559040,35946496,0
(1,26:7292190,9061662:25559040,786431,220200
(1,26:7292190,9061662:1911028,729808,0
g1,26:7292190,9061662
x1,26:7929199,9061662
g1,26:9203218,9061662
)
x1,26:13970302,9061662
g1,26:14394975,9061662
x1,26:17130317,9061662
k1,26:32851230,9061662:15720913
g1,26:32851230,9061662
)
(1,27:7292190,11373995:25559040,770073,102865
(1,27:7292190,11373995:2418275,608173,0
g1,27:7292190,11373995
x1,27:8648783,11373995
g1,27:9710465,11373995
)
x1,27:10654183,11373995
g1,27:10654183,11373995
x1,27:11597901,11373995
g1,27:11597901,11373995
x1,27:12541619,11373995
g1,27:12541619,11373995
x1,27:13485337,11373995
k1,27:32851229,11373995:19365892
g1,27:32851229,11373995
)
(1,29:7292190,13117255:25559040,546132,152916
h1,28:7292190,13117255:1572864,0,0
x1,28:9442311,13117255
x1,28:10661541,13117255
x1,28:11752431,13117255
g1,28:12009111,13117255
x1,28:14629250,13117255
g1,28:14885930,13117255
x1,28:16254890,13117255
x1,28:17478398,13117255
g1,28:17735078,13117255
x1,28:18890138,13117255
g1,28:19146818,13117255
x1,28:19649347,13117255
k1,29:32851230,13117255:13201883
g1,29:32851230,13117255
)
(1,29:7292190,15751260:25559040,773848,95315
(1,29:7292190,15751260:2418275,608173,0
g1,29:7292190,15751260
x1,29:8648783,15751260
g1,29:9710465,15751260
)
x1,29:10654183,15751260
g1,29:10654183,15751260
x1,29:11597901,15751260
g1,29:11597901,15751260
x1,29:12541619,15751260
g1,29:12541619,15751260
x1,29:13485337,15751260
k1,29:32851229,15751260:19365892
g1,29:32851229,15751260
)
(1,31:7292190,17494520:25559040,651165,79429
h1,30:7292190,17494520:1572864,0,0
x1,30:9651486,17494520
k1,30:9676083,17494520:24597
x1,30:10462515,17494520
k1,30:10487112,17494520:24597
x1,30:11273544,17494520
k1,30:11298142,17494520:24598
x1,30:12084574,17494520
$1,30:12084574,17494520
x1,30:12701200,17494520
$1,30:12783348,17494520
x1,30:13569780,17494520
k1,30:13594377,17494520:24597
x1,30:14380809,17494520
k1,30:14405406,17494520:24597
x1,30:15191838,17494520
k1,30:15216435,17494520:24597
x1,30:16002867,17494520
k1,30:16027464,17494520:24597
x1,30:16813896,17494520
k1,30:16838493,17494520:24597
x1,30:17624925,17494520
k1,30:17649523,17494520:24598
x1,30:18435955,17494520
r1,30:18365179,17494520:-70776,0,0
x1,30:19151611,17494520
r1,30:18844903,17494520:-306708,0,0
k1,30:19241961,17494520:397058
x1,30:20028393,17494520
$1,30:20028393,17494520
x1,30:20683521,17494520
$1,30:20739999,17494520
x1,30:21526431,17494520
k1,30:21551028,17494520:24597
x1,30:22337460,17494520
k1,30:22362057,17494520:24597
x1,30:23148489,17494520
r1,30:23140629,17494520:-7860,0,0
x1,30:23927061,17494520
r1,30:23486661,17494520:-440400,0,0
k1,30:23954507,17494520:467846
x1,30:24740939,17494520
k1,30:24765536,17494520:24597
x1,30:25551968,17494520
k1,30:25576566,17494520:24598
x1,30:26362998,17494520
k1,30:26387595,17494520:24597
x1,30:27174027,17494520
k1,30:27198624,17494520:24597
x1,30:27985056,17494520
k1,30:28009653,17494520:24597
x1,30:28796085,17494520
k1,30:28820682,17494520:24597
x1,30:29607114,17494520
k1,30:29631712,17494520:24598
x1,30:30418144,17494520
k1,30:30442741,17494520:24597
x1,30:31229173,17494520
k1,30:31253770,17494520:24597
x1,30:32040202,17494520
k1,30:32064799,17494520:24597
x1,30:32851231,17494520
k1,31:32851230,17494520:0
)
(1,31:7292190,18729876:25559040,651165,79429
x1,31:8078622,18729876
k1,30:8092374,18729876:13752
x1,30:8878806,18729876
k1,30:8892559,18729876:13753
x1,30:9678991,18729876
k1,30:9692743,18729876:13752
x1,30:10479175,18729876
k1,30:10492928,18729876:13753
x1,30:11279360,18729876
k1,30:11293112,18729876:13752
x1,30:12079544,18729876
r1,30:12071684,18729876:-7860,0,0
x1,30:12858116,18729876
r1,30:12417716,18729876:-440400,0,0
k1,30:12876932,18729876:459216
x1,30:13663364,18729876
k1,30:13677117,18729876:13753
x1,30:14463549,18729876
k1,30:14477301,18729876:13752
x1,30:15263733,18729876
k1,30:15277486,18729876:13753
x1,30:16063918,18729876
k1,30:16077670,18729876:13752
x1,30:16864102,18729876
k1,30:16877855,18729876:13753
x1,30:17664287,18729876
k1,30:17678039,18729876:13752
x1,30:18464471,18729876
k1,30:18478224,18729876:13753
x1,30:19264656,18729876
k1,30:19278408,18729876:13752
x1,30:20064840,18729876
k1,30:20078593,18729876:13753
x1,30:20865025,18729876
k1,30:20878777,18729876:13752
x1,30:21665209,18729876
k1,30:21678962,18729876:13753
x1,30:22465394,18729876
k1,30:22479146,18729876:13752
x1,30:23265578,18729876
k1,30:23279331,18729876:13753
x1,30:24065763,18729876
k1,30:24079515,18729876:13752
x1,30:24865947,18729876
k1,30:24879700,18729876:13753
x1,30:25666132,18729876
k1,30:25679884,18729876:13752
x1,30:26466316,18729876
k1,30:26480069,18729876:13753
x1,30:27266501,18729876
k1,30:27280253,18729876:13752
x1,30:28066685,18729876
k1,30:28080437,18729876:13752
x1,30:28866869,18729876
k1,30:28880622,18729876:13753
x1,30:29667054,18729876
k1,30:29680806,18729876:13752
x1,30:30467238,18729876
k1,30:30480991,18729876:13753
x1,30:31267423,18729876
r1,30:31196647,18729876:-70776,0,0
x1,30:31983079,18729876
r1,30:31676371,18729876:-306708,0,0
k1,30:32064799,18729876:388428
x1,30:32851231,18729876
k1,31:32851230,18729876:0
)
(1,31:7292190,19965232:25559040,651165,79429
x1,31:8078622,19965232
k1,30:8095461,19965232:16839
x1,30:8881893,19965232
k1,30:8898731,19965232:16838
x1,30:9685163,19965232
k1,30:9702002,19965232:16839
x1,30:10488434,19965232
k1,30:10505273,19965232:16839
x1,30:11291705,19965232
k1,30:11308543,19965232:16838
x1,30:12094975,19965232
k1,30:12111814,19965232:16839
x1,30:12898246,19965232
k1,30:12915084,19965232:16838
x1,30:13701516,19965232
k1,30:13718355,19965232:16839
x1,30:14504787,19965232
k1,30:14521626,19965232:16839
x1,30:15308058,19965232
k1,30:15324896,19965232:16838
x1,30:16111328,19965232
k1,30:16128167,19965232:16839
x1,30:16914599,19965232
r1,30:16843823,19965232:-70776,0,0
x1,30:17630255,19965232
r1,30:17323547,19965232:-306708,0,0
k1,30:17714431,19965232:390884
x1,30:18500863,19965232
$1,30:18500863,19965232
x1,30:19155991,19965232
$1,30:19212469,19965232
x1,30:19998901,19965232
k1,30:20015740,19965232:16839
x1,30:20802172,19965232
k1,30:20819010,19965232:16838
x1,30:21605442,19965232
k1,30:21622281,19965232:16839
x1,30:22408713,19965232
k1,30:22425551,19965232:16838
x1,30:23211983,19965232
k1,30:23228822,19965232:16839
x1,30:24015254,19965232
k1,30:24032093,19965232:16839
x1,30:24818525,19965232
k1,30:24835363,19965232:16838
x1,30:25621795,19965232
k1,30:25638634,19965232:16839
x1,30:26425066,19965232
k1,30:26441905,19965232:16839
x1,30:27228337,19965232
k1,30:27245175,19965232:16838
x1,30:28031607,19965232
k1,30:28048446,19965232:16839
x1,30:28834878,19965232
k1,30:28851717,19965232:16839
x1,30:29638149,19965232
k1,30:29654987,19965232:16838
x1,30:30441419,19965232
k1,30:30458258,19965232:16839
x1,30:31244690,19965232
k1,30:31261528,19965232:16838
x1,30:32047960,19965232
k1,30:32064799,19965232:16839
x1,30:32851231,19965232
k1,31:32851230,19965232:0
)
(1,31:7292190,21200588:25559040,641728,73138
x1,31:8078622,21200588
g1,30:8078622,21200588
x1,30:8865054,21200588
r1,30:8794278,21200588:-70776,0,0
x1,30:9580710,21200588
r1,30:9274002,21200588:-306708,0,0
g1,30:9651486,21200588
k1,31:32851230,21200588:23199744
g1,31:32851230,21200588
)
(1,33:7292190,22435944:25559040,648020,79429
h1,32:7292190,22435944:1572864,0,0
x1,32:9651486,22435944
g1,32:9651486,22435944
x1,32:10437918,22435944
g1,32:10437918,22435944
x1,32:11224350,22435944
$1,32:11224350,22435944
x1,32:11994390,22435944
(1,32:11994390,22150554:311300,337875,0
x1,32:12272922,22150554
)
g1,32:12480450,22435944
x1,32:13079370,22435944
g1,32:13254130,22435944
x1,32:13639150,22435944
$1,32:13639150,22435944
x1,32:14425582,22435944
g1,32:14425582,22435944
x1,32:15212014,22435944
r1,32:15141238,22435944:-70776,0,0
x1,32:15927670,22435944
r1,32:15620962,22435944:-306708,0,0
g1,32:15998446,22435944
k1,33:32851230,22435944:16852784
g1,33:32851230,22435944
)
(1,33:7292190,25069949:25559040,754974,95315
(1,33:7292190,25069949:2418275,608173,0
g1,33:7292190,25069949
x1,33:8648783,25069949
g1,33:9710465,25069949
)
x1,33:10654183,25069949
g1,33:10654183,25069949
x1,33:11597901,25069949
g1,33:11597901,25069949
x1,33:12541619,25069949
g1,33:12541619,25069949
x1,33:13485337,25069949
k1,33:32851229,25069949:19365892
g1,33:32851229,25069949
)
(1,35:7292190,26813209:25559040,537395,152916
h1,34:7292190,26813209:1572864,0,0
$1,34:8865054,26813209
x1,34:9481680,26813209
x1,34:9734948,26813209
g1,34:9866018,26813209
x1,34:10521146,26813209
g1,34:10796074,26813209
x1,34:11407745,26813209
g1,34:11626195,26813209
x1,34:12396235,26813209
$1,34:12396235,26813209
k1,35:32851231,26813209:20454996
g1,35:32851231,26813209
)
(1,35:7292190,29447214:25559040,781398,83990
(1,35:7292190,29447214:2418275,608173,0
g1,35:7292190,29447214
x1,35:8648783,29447214
g1,35:9710465,29447214
)
x1,35:10654183,29447214
g1,35:10654183,29447214
x1,35:11597901,29447214
g1,35:11597901,29447214
x1,35:12541619,29447214
g1,35:12541619,29447214
x1,35:13485337,29447214
k1,35:32851229,29447214:19365892
g1,35:32851229,29447214
)
(1,37:7292190,31190474:25559040,641728,76284
h1,36:7292190,31190474:1572864,0,0
x1,36:9651486,31190474
g1,36:9651486,31190474
x1,36:10437918,31190474
g1,36:10437918,31190474
x1,36:11224350,31190474
g1,36:11224350,31190474
x1,36:12010782,31190474
r1,36:12010782,31190474:0,0,0
x1,36:12797214,31190474
r1,36:12317490,31190474:-479724,0,0
g1,36:12797214,31190474
$1,36:12797214,31190474
x1,36:13182234,31190474
$1,36:13182234,31190474
x1,36:13968666,31190474
k1,37:32851230,31190474:18882564
g1,37:32851230,31190474
)
(1,39:7292190,32425830:25559040,641728,76284
h1,38:7292190,32425830:1572864,0,0
x1,38:9651486,32425830
g1,38:9651486,32425830
x1,38:10437918,32425830
g1,38:10437918,32425830
x1,38:11224350,32425830
g1,38:11224350,32425830
x1,38:12010782,32425830
r1,38:12010782,32425830:0,0,0
x1,38:12797214,32425830
r1,38:12317490,32425830:-479724,0,0
g1,38:12797214,32425830
$1,38:12797214,32425830
x1,38:13952274,32425830
$1,38:13952274,32425830
x1,38:15203180,32425830
k1,39:32851230,32425830:17648050
g1,39:32851230,32425830
)
(1,39:7292190,35059835:25559040,781398,99089
(1,39:7292190,35059835:2418275,608173,0
g1,39:7292190,35059835
x1,39:8648783,35059835
g1,39:9710465,35059835
)
x1,39:10654183,35059835
g1,39:10654183,35059835
x1,39:11597901,35059835
g1,39:11597901,35059835
x1,39:12541619,35059835
g1,39:12541619,35059835
x1,39:13485337,35059835
k1,39:32851229,35059835:19365892
g1,39:32851229,35059835
)
(1,41:7292190,36803095:25559040,651165,82575
h1,40:7292190,36803095:1572864,0,0
x1,40:9651486,36803095
k1,40:9661796,36803095:10310
x1,40:10448228,36803095
k1,40:10458539,36803095:10311
x1,40:11244971,36803095
k1,40:11255281,36803095:10310
x1,40:12041713,36803095
k1,40:12052024,36803095:10311
x1,40:12838456,36803095
k1,40:12848766,36803095:10310
x1,40:13635198,36803095
k1,40:13645509,36803095:10311
x1,40:14431941,36803095
k1,40:14442251,36803095:10310
x1,40:15228683,36803095
k1,40:15238994,36803095:10311
x1,40:16025426,36803095
k1,40:16035736,36803095:10310
x1,40:16822168,36803095
k1,40:16832479,36803095:10311
x1,40:17618911,36803095
r1,40:17618911,36803095:0,0,0
x1,40:18405343,36803095
r1,40:17925619,36803095:-479724,0,0
k1,40:18413548,36803095:487929
$1,40:18413548,36803095
x1,40:18798568,36803095
(1,40:18798568,36517705:530756,358263,0
x1,40:19240714,36517705
)
$1,40:19329324,36803095
x1,40:20115756,36803095
k1,40:20126066,36803095:10310
x1,40:20912498,36803095
k1,40:20922809,36803095:10311
x1,40:21709241,36803095
k1,40:21719551,36803095:10310
x1,40:22505983,36803095
k1,40:22516293,36803095:10310
x1,40:23302725,36803095
k1,40:23313036,36803095:10311
x1,40:24099468,36803095
k1,40:24109778,36803095:10310
x1,40:24896210,36803095
k1,40:24906521,36803095:10311
x1,40:25692953,36803095
k1,40:25703263,36803095:10310
x1,40:26489695,36803095
k1,40:26500006,36803095:10311
x1,40:27286438,36803095
k1,40:27296748,36803095:10310
x1,40:28083180,36803095
r1,40:28075320,36803095:-7860,0,0
x1,40:28861752,36803095
r1,40:28421352,36803095:-440400,0,0
k1,40:28877829,36803095:456477
x1,40:29664261,36803095
k1,40:29674572,36803095:10311
x1,40:30461004,36803095
k1,40:30471314,36803095:10310
x1,40:31257746,36803095
k1,40:31268057,36803095:10311
x1,40:32054489,36803095
k1,40:32064799,36803095:10310
x1,40:32851231,36803095
k1,41:32851230,36803095:0
)
(1,41:7292190,38038451:25559040,648020,76284
x1,41:8078622,38038451
g1,40:8078622,38038451
x1,40:8865054,38038451
g1,40:8865054,38038451
x1,40:9651486,38038451
g1,40:9651486,38038451
x1,40:10437918,38038451
g1,40:10437918,38038451
x1,40:11224350,38038451
g1,40:11224350,38038451
x1,40:12010782,38038451
r1,40:11940006,38038451:-70776,0,0
x1,40:12726438,38038451
r1,40:12419730,38038451:-306708,0,0
g1,40:12797214,38038451
k1,41:32851230,38038451:20054016
g1,41:32851230,38038451
)
(1,43:7292190,39273807:25559040,648020,85721
h1,42:7292190,39273807:1572864,0,0
x1,42:9651486,39273807
k1,42:9661715,39273807:10229
x1,42:10448147,39273807
k1,42:10458376,39273807:10229
x1,42:11244808,39273807
k1,42:11255037,39273807:10229
x1,42:12041469,39273807
k1,42:12051697,39273807:10228
x1,42:12838129,39273807
k1,42:12848358,39273807:10229
x1,42:13634790,39273807
k1,42:13645019,39273807:10229
x1,42:14431451,39273807
k1,42:14441680,39273807:10229
x1,42:15228112,39273807
k1,42:15238341,39273807:10229
x1,42:16024773,39273807
k1,42:16035002,39273807:10229
x1,42:16821434,39273807
k1,42:16831662,39273807:10228
x1,42:17618094,39273807
k1,42:17628323,39273807:10229
x1,42:18414755,39273807
k1,42:18424984,39273807:10229
x1,42:19211416,39273807
$1,42:19211416,39273807
x1,42:19596436,39273807
(1,42:19596436,38988417:530756,358263,0
x1,42:20038582,38988417
)
$1,42:20127192,39273807
x1,42:20913624,39273807
k1,42:20923853,39273807:10229
x1,42:21710285,39273807
k1,42:21720514,39273807:10229
x1,42:22506946,39273807
k1,42:22517175,39273807:10229
x1,42:23303607,39273807
k1,42:23313835,39273807:10228
x1,42:24100267,39273807
r1,42:24092407,39273807:-7860,0,0
x1,42:24878839,39273807
r1,42:24438439,39273807:-440400,0,0
k1,42:24894851,39273807:456412
x1,42:25681283,39273807
k1,42:25691512,39273807:10229
x1,42:26477944,39273807
k1,42:26488173,39273807:10229
x1,42:27274605,39273807
k1,42:27284834,39273807:10229
x1,42:28071266,39273807
k1,42:28081495,39273807:10229
x1,42:28867927,39273807
k1,42:28878156,39273807:10229
x1,42:29664588,39273807
k1,42:29674816,39273807:10228
x1,42:30461248,39273807
k1,42:30471477,39273807:10229
x1,42:31257909,39273807
k1,42:31268138,39273807:10229
x1,42:32054570,39273807
k1,42:32064799,39273807:10229
x1,42:32851231,39273807
k1,43:32851230,39273807:0
)
(1,43:7292190,40509163:25559040,641728,66846
x1,43:8078622,40509163
r1,42:8007846,40509163:-70776,0,0
x1,42:8794278,40509163
r1,42:8487570,40509163:-306708,0,0
g1,42:8865054,40509163
k1,43:32851230,40509163:23986176
g1,43:32851230,40509163
)
(1,45:7292190,41744519:25559040,651165,152916
h1,44:7292190,41744519:1572864,0,0
x1,44:9651486,41744519
k1,44:9651989,41744519:503
x1,44:10438421,41744519
k1,44:10438924,41744519:503
x1,44:11225356,41744519
k1,44:11225859,41744519:503
x1,44:12012291,41744519
k1,44:12012793,41744519:502
x1,44:12799225,41744519
k1,44:12799728,41744519:503
x1,44:13586160,41744519
k1,44:13586663,41744519:503
x1,44:14373095,41744519
k1,44:14373598,41744519:503
x1,44:15160030,41744519
k1,44:15160533,41744519:503
x1,44:15946965,41744519
k1,44:15947468,41744519:503
x1,44:16733900,41744519
r1,44:16726040,41744519:-7860,0,0
x1,44:17512472,41744519
r1,44:17072072,41744519:-440400,0,0
k1,44:17520744,41744519:448672
x1,44:18307176,41744519
k1,44:18307679,41744519:503
x1,44:19094111,41744519
k1,44:19094613,41744519:502
x1,44:19881045,41744519
$1,44:19881045,41744519
x1,44:20467167,41744519
x1,44:20687541,41744519
k1,44:20818611,41744519:131070
x1,44:21403605,41744519
x1,44:21657191,41744519
k1,44:21788261,41744519:131070
x1,44:22515248,41744519
$1,44:22622198,41744519
x1,44:23408630,41744519
k1,44:23409133,41744519:503
x1,44:24195565,41744519
k1,44:24196068,41744519:503
x1,44:24982500,41744519
k1,44:24983003,41744519:503
x1,44:25769435,41744519
k1,44:25769938,41744519:503
x1,44:26556370,41744519
k1,44:26556873,41744519:503
x1,44:27343305,41744519
k1,44:27343807,41744519:502
x1,44:28130239,41744519
r1,44:28067323,41744519:-62916,0,0
x1,44:28853755,41744519
r1,44:28578499,41744519:-275256,0,0
k1,44:28917060,41744519:338561
x1,44:29703492,41744519
k1,44:29703994,41744519:502
x1,44:30490426,41744519
k1,44:30490929,41744519:503
x1,44:31277361,41744519
k1,44:31277864,41744519:503
x1,44:32064296,41744519
k1,44:32064799,41744519:503
x1,44:32851231,41744519
k1,45:32851230,41744519:0
)
(1,45:7292190,42979875:25559040,651165,73138
x1,45:8078622,42979875
g1,44:8078622,42979875
x1,44:8865054,42979875
r1,44:8794278,42979875:-70776,0,0
x1,44:9580710,42979875
r1,44:9274002,42979875:-306708,0,0
g1,44:9651486,42979875
k1,45:32851230,42979875:23199744
g1,45:32851230,42979875
)
(1,47:7292190,44215231:25559040,646446,73138
h1,46:7292190,44215231:1572864,0,0
x1,46:9651486,44215231
g1,46:9651486,44215231
x1,46:10437918,44215231
g1,46:10437918,44215231
x1,46:11224350,44215231
x1,46:19414541,44215231
x1,46:27717515,44215231
g1,46:27717515,44215231
x1,46:28503947,44215231
r1,46:28433171,44215231:-70776,0,0
x1,46:29219603,44215231
r1,46:28912895,44215231:-306708,0,0
g1,46:29290379,44215231
k1,47:32851230,44215231:3560851
g1,47:32851230,44215231
)
]
(1,50:7292190,46187806:25559040,665187,285084
(1,50:7292190,46187806:25559040,665187,285084
(1,50:7292190,46187806:25559040,665187,285084
[1,50:7292190,46187806:25559040,665187,285084
(1,50:7292190,46187806:25559040,665187,285084
(1,50:7292190,46187806:0,0,0
[1,50:7292190,46187806:25559040,0,0
(1,50:7292190,46187806:25559040,0,0
h1,50:7292190,46187806:0,0,0
k1,50:20071710,46187806:12779520
k1,50:32851230,46187806:12779520
)
]
k1,50:7292190,46187806:-25559040
)
g1,50:7292190,46187806
[1,50:7292190,46187806:25559040,0,0
(1,50:7292190,46187806:25559040,0,0
k1,50:20071710,46187806:12779520
h1,50:20071710,46187806:0,0,0
g1,50:20071710,46187806
k1,50:32851230,46187806:12779520
)
]
g1,50:32851230,46187806
(1,50:32851230,46187806:0,665187,285084
k1,50:7292190,46187806:-25559040
[1,50:7292190,46187806:25559040,665187,285084
(1,50:7292190,46187806:25559040,665187,285084
k1,50:32466210,46187806:25174020
h1,50:32466210,46187806:0,0,0
x1,50:32851230,46187806
r1,50:32851230,46187806:0,950271,285084
g1,50:32851230,46187806
g1,50:32851230,46187806
)
]
)
)
]
)
g1,50:32851230,46187806
)
)
]
]
!19939
}2
!10
{3
[1,85:4736286,46292663:28114944,41556377,285084
[1,85:7292190,46292663:25559040,40442265,285084
[1,85:7292190,6741687:25559040,891289,0
(1,85:7292190,6741687:25559040,891289,0
(1,85:7292190,6741687:25559040,891289,0
(1,85:7292190,6741687:25559040,891289,0
[1,85:7292190,6741687:25559040,891289,0
(1,85:7292190,6474298:25559040,623900,267389
(1,85:7292190,6474298:0,623900,267389
[1,85:7292190,6474298:25559040,623900,267389
(1,85:7292190,6474298:25559040,623900,267389
h1,85:7292190,6474298:0,0,0
x1,85:7651000,6474298
g1,85:8368621,6474298
x1,85:12340451,6474298
g1,85:12579657,6474298
x1,85:14921891,6474298
r1,85:14921891,6474298:0,891289,267389
k1,85:23886561,6474298:8964670
k1,85:32851231,6474298:8964670
)
]
k1,85:7292190,6474298:-25559040
)
g1,85:7292190,6474298
[1,85:7292190,6474298:25559040,0,0
(1,85:7292190,6474298:25559040,0,0
k1,85:20071710,6474298:12779520
h1,85:20071710,6474298:0,0,0
g1,85:20071710,6474298
k1,85:32851230,6474298:12779520
)
]
g1,85:32851230,6474298
(1,85:32851230,6474298:0,623900,267389
k1,85:7292190,6474298:-25559040
[1,85:7292190,6474298:25559040,623900,267389
(1,85:7292190,6474298:25559040,623900,267389
k1,85:29980754,6474298:22688564
h1,85:29980754,6474298:0,0,0
x1,85:30698373,6474298
g1,85:30698373,6474298
x1,85:31415992,6474298
g1,85:31415992,6474298
x1,85:32133611,6474298
g1,85:32133611,6474298
x1,85:32851230,6474298
r1,85:32851230,6474298:0,891289,267389
g1,85:32851230,6474298
g1,85:32851230,6474298
)
]
)
)
]
)
g1,85:32851230,6741687
)
)
]
[1,85:7292190,44326583:25559040,35946496,0
(1,49:7292190,9166519:25559040,651165,196608
h1,48:7292190,9166519:1572864,0,0
x1,48:9651486,9166519
k1,48:9682030,9166519:30544
x1,48:10468462,9166519
r1,48:10460602,9166519:-7860,0,0
x1,48:11247034,9166519
r1,48:10806634,9166519:-440400,0,0
k1,48:11279212,9166519:472578
x1,48:12065644,9166519
k1,48:12096187,9166519:30543
x1,48:12882619,9166519
k1,48:12913163,9166519:30544
x1,48:13699595,9166519
k1,48:13730138,9166519:30543
x1,48:14516570,9166519
k1,48:14547114,9166519:30544
x1,48:15333546,9166519
k1,48:15364090,9166519:30544
x1,48:16150522,9166519
k1,48:16181065,9166519:30543
x1,48:16967497,9166519
k1,48:16998041,9166519:30544
x1,48:17784473,9166519
k1,48:17815016,9166519:30543
x1,48:18601448,9166519
k1,48:18631992,9166519:30544
x1,48:19418424,9166519
k1,48:19448967,9166519:30543
x1,48:20235399,9166519
k1,48:20265943,9166519:30544
x1,48:21052375,9166519
k1,48:21082918,9166519:30543
x1,48:21869350,9166519
r1,48:21869350,9166519:0,0,0
x1,48:22655782,9166519
r1,48:22176058,9166519:-479724,0,0
k1,48:22680089,9166519:504031
x1,48:27051030,9166519
k1,48:27347373,9166519:296343
x1,48:30255869,9166519
k1,48:30552213,9166519:296344
x1,48:32851230,9166519
k1,48:32851230,9166519:0
)
(1,49:7292190,10401875:25559040,589824,196608
x1,49:11470621,10401875
r1,48:11399845,10401875:-70776,0,0
x1,48:12186277,10401875
r1,48:11879569,10401875:-306708,0,0
g1,48:12257053,10401875
k1,49:32851229,10401875:20594176
g1,49:32851229,10401875
)
(1,51:7292190,11637231:25559040,651165,196608
h1,50:7292190,11637231:1572864,0,0
x1,50:9651486,11637231
k1,50:9651486,11637231:0
x1,50:10437918,11637231
r1,50:10430058,11637231:-7860,0,0
x1,50:11216490,11637231
r1,50:10776090,11637231:-440400,0,0
k1,50:11153022,11637231:376932
x1,50:11939454,11637231
k1,50:11939454,11637231:0
x1,50:12725886,11637231
k1,50:12725886,11637231:0
x1,50:13512318,11637231
k1,50:13512318,11637231:0
x1,50:14298750,11637231
k1,50:14298750,11637231:0
x1,50:15085182,11637231
k1,50:15085182,11637231:0
x1,50:15871614,11637231
k1,50:15871614,11637231:0
x1,50:16658046,11637231
k1,50:16658046,11637231:0
x1,50:17444478,11637231
k1,50:17444478,11637231:0
x1,50:18230910,11637231
k1,50:18230910,11637231:0
x1,50:19017342,11637231
k1,50:19017342,11637231:0
x1,50:19803774,11637231
k1,50:19803774,11637231:0
x1,50:20590206,11637231
k1,50:20590206,11637231:0
x1,50:21376638,11637231
k1,50:21376638,11637231:0
x1,50:22163070,11637231
r1,50:22163070,11637231:0,0,0
x1,50:22949502,11637231
r1,50:22469778,11637231:-479724,0,0
k1,50:22878162,11637231:408384
x1,50:26137095,11637231
k1,50:26316166,11637231:179071
x1,50:27524565,11637231
k1,50:27703635,11637231:179070
x1,50:29457343,11637231
k1,50:29636414,11637231:179071
x1,50:32136138,11637231
r1,50:32065362,11637231:-70776,0,0
x1,50:32851794,11637231
r1,50:32545086,11637231:-306708,0,0
k1,50:32851230,11637231:306144
k1,51:32851230,11637231:0
k1,51:32851230,11637231:0
)
(1,53:7292190,12872587:25559040,648020,79429
h1,52:7292190,12872587:1572864,0,0
x1,52:9651486,12872587
g1,52:9651486,12872587
x1,52:10437918,12872587
r1,52:10430058,12872587:-7860,0,0
x1,52:11216490,12872587
r1,52:10776090,12872587:-440400,0,0
g1,52:11224362,12872587
x1,52:12010794,12872587
g1,52:12010794,12872587
x1,52:12797226,12872587
g1,52:12797226,12872587
x1,52:13583658,12872587
g1,52:13583658,12872587
x1,52:14370090,12872587
g1,52:14370090,12872587
x1,52:15156522,12872587
g1,52:15156522,12872587
x1,52:15942954,12872587
g1,52:15942954,12872587
x1,52:16729386,12872587
g1,52:16729386,12872587
x1,52:17515818,12872587
g1,52:17515818,12872587
x1,52:18302250,12872587
x1,52:20061791,12872587
g1,52:20061791,12872587
x1,52:20848223,12872587
g1,52:20848223,12872587
x1,52:21634655,12872587
g1,52:21634655,12872587
x1,52:22421087,12872587
g1,52:22421087,12872587
x1,52:23207519,12872587
r1,52:23207519,12872587:0,0,0
x1,52:23993951,12872587
r1,52:23514227,12872587:-479724,0,0
g1,52:23993951,12872587
k1,53:32851230,12872587:8857279
g1,53:32851230,12872587
)
(1,55:7292190,14107943:25559040,546132,152916
h1,54:7292190,14107943:1572864,0,0
x1,54:11009334,14107943
g1,54:11266014,14107943
x1,54:12859433,14107943
k1,55:32851229,14107943:19991796
g1,55:32851229,14107943
)
(1,57:7292190,15343299:25559040,546132,152916
h1,56:7292190,15343299:1572864,0,0
x1,56:11009334,15343299
g1,56:11266014,15343299
x1,56:13051943,15343299
g1,56:13308623,15343299
x1,56:15062331,15343299
g1,56:15319011,15343299
x1,56:17072719,15343299
g1,56:17329399,15343299
x1,56:19435906,15343299
k1,57:32851230,15343299:13415324
g1,57:32851230,15343299
)
(1,59:7292190,16578655:25559040,546132,152916
h1,58:7292190,16578655:1572864,0,0
x1,58:11009334,16578655
g1,58:11266014,16578655
x1,58:14163951,16578655
g1,58:14420631,16578655
x1,58:17286347,16578655
g1,58:17543027,16578655
x1,58:20408743,16578655
g1,58:20665423,16578655
x1,58:23883938,16578655
k1,59:32851230,16578655:8967292
g1,59:32851230,16578655
)
(1,61:7292190,17814011:25559040,546132,152916
h1,60:7292190,17814011:1572864,0,0
x1,60:11009334,17814011
g1,60:11266014,17814011
x1,60:15275959,17814011
g1,60:15532639,17814011
x1,60:19510363,17814011
g1,60:19767043,17814011
x1,60:23744767,17814011
g1,60:24001447,17814011
x1,60:28331970,17814011
k1,61:32851230,17814011:4519260
g1,61:32851230,17814011
)
(1,63:7292190,19049367:25559040,349526,0
h1,62:7292190,19049367:1572864,0,0
$1,62:8865054,19049367
(1,62:8865054,19049367:917502,349526,0
x1,62:9083508,19049367
g1,62:9214578,19049367
x1,62:9433032,19049367
g1,62:9564102,19049367
x1,62:9782556,19049367
)
g1,62:9913626,19049367
$1,62:9913626,19049367
k1,63:32851230,19049367:22937604
g1,63:32851230,19049367
)
(1,65:7292190,20284723:25559040,648020,152916
h1,64:7292190,20284723:1572864,0,0
x1,64:9651486,20284723
k1,64:9690528,20284723:39042
x1,64:10476960,20284723
k1,64:10516001,20284723:39041
x1,64:11302433,20284723
k1,64:11341475,20284723:39042
x1,64:12127907,20284723
k1,64:12166949,20284723:39042
x1,64:12953381,20284723
k1,64:12992422,20284723:39041
x1,64:13778854,20284723
k1,64:13817896,20284723:39042
x1,64:14604328,20284723
k1,64:14643369,20284723:39041
x1,64:15429801,20284723
k1,64:15468843,20284723:39042
x1,64:16255275,20284723
k1,64:16294317,20284723:39042
x1,64:17080749,20284723
k1,64:17119790,20284723:39041
x1,64:17906222,20284723
k1,64:17945264,20284723:39042
x1,64:18731696,20284723
k1,64:18770738,20284723:39042
x1,64:19557170,20284723
k1,64:19596211,20284723:39041
x1,64:20382643,20284723
k1,64:20421685,20284723:39042
x1,64:21208117,20284723
k1,64:21247158,20284723:39041
x1,64:22033590,20284723
k1,64:22072632,20284723:39042
x1,64:22859064,20284723
k1,64:22898106,20284723:39042
x1,64:23684538,20284723
$1,64:23684538,20284723
x1,64:24031557,20284723
x1,64:24224067,20284723
k1,64:24355137,20284723:131070
x1,64:24682539,20284723
$1,64:24682539,20284723
x1,64:25468971,20284723
k1,64:25508012,20284723:39041
x1,64:26294444,20284723
r1,64:26286584,20284723:-7860,0,0
x1,64:27073016,20284723
r1,64:26632616,20284723:-440400,0,0
k1,64:27111957,20284723:479341
x1,64:27898389,20284723
k1,64:27937431,20284723:39042
x1,64:28723863,20284723
k1,64:28762905,20284723:39042
x1,64:29549337,20284723
k1,64:29588378,20284723:39041
x1,64:30374810,20284723
k1,64:30413852,20284723:39042
x1,64:31200284,20284723
k1,64:31239325,20284723:39041
x1,64:32025757,20284723
k1,64:32064799,20284723:39042
x1,64:32851231,20284723
k1,65:32851230,20284723:0
)
(1,65:7292190,21520079:25559040,648020,79429
x1,65:8078622,21520079
r1,64:8070762,21520079:-7860,0,0
x1,64:8857194,21520079
r1,64:8416794,21520079:-440400,0,0
k1,64:8887032,21520079:470238
x1,64:9673464,21520079
k1,64:9701068,21520079:27604
x1,64:10487500,21520079
k1,64:10515103,21520079:27603
x1,64:11301535,21520079
k1,64:11329138,21520079:27603
x1,64:12115570,21520079
$1,64:12115570,21520079
x1,64:12462589,21520079
$1,64:12483979,21520079
x1,64:13270411,21520079
k1,64:13298014,21520079:27603
x1,64:14084446,21520079
$1,64:14084446,21520079
x1,64:14411848,21520079
$1,64:14411848,21520079
x1,64:15198280,21520079
k1,64:15225883,21520079:27603
x1,64:16012315,21520079
k1,64:16039918,21520079:27603
x1,64:16826350,21520079
k1,64:16853954,21520079:27604
x1,64:17640386,21520079
k1,64:17667989,21520079:27603
x1,64:18454421,21520079
k1,64:18482024,21520079:27603
x1,64:19268456,21520079
k1,64:19296059,21520079:27603
x1,64:20082491,21520079
k1,64:20110094,21520079:27603
x1,64:20896526,21520079
k1,64:20924130,21520079:27604
x1,64:21710562,21520079
k1,64:21738165,21520079:27603
x1,64:22524597,21520079
$1,64:22524597,21520079
x1,64:23109591,21520079
$1,64:23149277,21520079
r1,64:23078501,21520079:-70776,0,0
x1,64:23864933,21520079
r1,64:23558225,21520079:-306708,0,0
k1,64:23957675,21520079:399450
x1,64:24744107,21520079
k1,64:24771710,21520079:27603
x1,64:25558142,21520079
k1,64:25585746,21520079:27604
x1,64:26372178,21520079
r1,64:26364318,21520079:-7860,0,0
x1,64:27150750,21520079
r1,64:26710350,21520079:-440400,0,0
k1,64:27180588,21520079:470238
x1,64:27967020,21520079
k1,64:27994623,21520079:27603
x1,64:28781055,21520079
k1,64:28808658,21520079:27603
x1,64:29595090,21520079
k1,64:29622693,21520079:27603
x1,64:30409125,21520079
k1,64:30436729,21520079:27604
x1,64:31223161,21520079
k1,64:31250764,21520079:27603
x1,64:32037196,21520079
k1,64:32064799,21520079:27603
x1,64:32851231,21520079
k1,65:32851230,21520079:0
)
(1,65:7292190,22755435:25559040,638583,76284
x1,65:8078622,22755435
g1,64:8078622,22755435
x1,64:8865054,22755435
g1,64:8865054,22755435
x1,64:9651486,22755435
r1,64:9580710,22755435:-70776,0,0
x1,64:10367142,22755435
r1,64:10060434,22755435:-306708,0,0
g1,64:10437918,22755435
k1,65:32851230,22755435:22413312
g1,65:32851230,22755435
)
(1,67:7292190,23990791:25559040,546132,152916
h1,66:7292190,23990791:1572864,0,0
x1,66:11009334,23990791
g1,66:11266014,23990791
x1,66:12592194,23990791
k1,67:32851230,23990791:20259036
g1,67:32851230,23990791
)
(1,69:7292190,25226147:25559040,546132,152916
h1,68:7292190,25226147:1572864,0,0
x1,68:11009334,25226147
g1,68:11266014,25226147
x1,68:13019994,25226147
k1,69:32851230,25226147:19831236
g1,69:32851230,25226147
)
(1,71:7292190,26461503:25559040,546132,152916
h1,70:7292190,26461503:1572864,0,0
x1,70:11009334,26461503
g1,70:11266014,26461503
x1,70:13383624,26461503
k1,71:32851230,26461503:19467606
g1,71:32851230,26461503
)
(1,73:7292190,27696859:25559040,546132,152916
h1,72:7292190,27696859:1572864,0,0
x1,72:11009334,27696859
g1,72:11266014,27696859
x1,72:13747254,27696859
k1,73:32851230,27696859:19103976
g1,73:32851230,27696859
)
(1,75:7292190,28932215:25559040,546132,152916
h1,74:7292190,28932215:1572864,0,0
x1,74:11009334,28932215
g1,74:11266014,28932215
x1,74:14110884,28932215
k1,75:32851230,28932215:18740346
g1,75:32851230,28932215
)
(1,77:7292190,30167571:25559040,349526,0
h1,76:7292190,30167571:1572864,0,0
$1,76:8865054,30167571
(1,76:8865054,30167571:917502,349526,0
x1,76:9083508,30167571
g1,76:9214578,30167571
x1,76:9433032,30167571
g1,76:9564102,30167571
x1,76:9782556,30167571
)
g1,76:9913626,30167571
$1,76:9913626,30167571
k1,77:32851230,30167571:22937604
g1,77:32851230,30167571
)
(1,79:7292190,31402927:25559040,651165,152916
h1,78:7292190,31402927:1572864,0,0
x1,78:9651486,31402927
k1,78:9679247,31402927:27761
x1,78:10465679,31402927
k1,78:10493440,31402927:27761
x1,78:11279872,31402927
k1,78:11307634,31402927:27762
x1,78:12094066,31402927
k1,78:12121827,31402927:27761
x1,78:12908259,31402927
k1,78:12936020,31402927:27761
x1,78:13722452,31402927
k1,78:13750213,31402927:27761
x1,78:14536645,31402927
k1,78:14564406,31402927:27761
x1,78:15350838,31402927
k1,78:15378600,31402927:27762
x1,78:16165032,31402927
$1,78:16165032,31402927
x1,78:16544592,31402927
$1,78:16628559,31402927
x1,78:17414991,31402927
k1,78:17442752,31402927:27761
x1,78:18229184,31402927
k1,78:18256945,31402927:27761
x1,78:19043377,31402927
k1,78:19071138,31402927:27761
x1,78:19857570,31402927
k1,78:19885331,31402927:27761
x1,78:20671763,31402927
k1,78:20699525,31402927:27762
x1,78:21485957,31402927
k1,78:21513718,31402927:27761
x1,78:22300150,31402927
k1,78:22327911,31402927:27761
x1,78:23114343,31402927
k1,78:23142104,31402927:27761
x1,78:23928536,31402927
k1,78:23956297,31402927:27761
x1,78:24742729,31402927
r1,78:24671953,31402927:-70776,0,0
x1,78:25458385,31402927
r1,78:25151677,31402927:-306708,0,0
k1,78:25551253,31402927:399576
x1,78:26337685,31402927
k1,78:26365447,31402927:27762
x1,78:27151879,31402927
k1,78:27179640,31402927:27761
x1,78:27966072,31402927
k1,78:27993833,31402927:27761
x1,78:28780265,31402927
k1,78:28808026,31402927:27761
x1,78:29594458,31402927
k1,78:29622219,31402927:27761
x1,78:30408651,31402927
k1,78:30436413,31402927:27762
x1,78:31222845,31402927
k1,78:31250606,31402927:27761
x1,78:32037038,31402927
k1,78:32064799,31402927:27761
x1,78:32851231,31402927
k1,79:32851230,31402927:0
)
(1,79:7292190,32638283:25559040,646446,196608
x1,79:8078622,32638283
r1,78:8070762,32638283:-7860,0,0
x1,78:8857194,32638283
r1,78:8416794,32638283:-440400,0,0
k1,78:8912151,32638283:495357
x1,78:9698583,32638283
k1,78:9757750,32638283:59167
x1,78:10544182,32638283
k1,78:10603349,32638283:59167
x1,78:11389781,32638283
k1,78:11448949,32638283:59168
x1,78:12235381,32638283
k1,78:12294548,32638283:59167
x1,78:13080980,32638283
k1,78:13140147,32638283:59167
x1,78:13926579,32638283
k1,78:13985746,32638283:59167
x1,78:14772178,32638283
k1,78:14831346,32638283:59168
x1,78:15617778,32638283
k1,78:15676945,32638283:59167
x1,78:16463377,32638283
k1,78:16522544,32638283:59167
x1,78:17308976,32638283
k1,78:17368144,32638283:59168
x1,78:18154576,32638283
$1,78:18154576,32638283
x1,78:18534136,32638283
$1,78:18618103,32638283
x1,78:19404535,32638283
k1,78:19463702,32638283:59167
x1,78:20250134,32638283
k1,78:20309301,32638283:59167
x1,78:21095733,32638283
k1,78:21154900,32638283:59167
x1,78:21941332,32638283
r1,78:21870556,32638283:-70776,0,0
x1,78:22656988,32638283
r1,78:22350280,32638283:-306708,0,0
k1,78:22774849,32638283:424569
x1,78:23561281,32638283
k1,78:23620448,32638283:59167
x1,78:24406880,32638283
k1,78:24466048,32638283:59168
x1,78:25252480,32638283
k1,78:25311647,32638283:59167
x1,78:26098079,32638283
k1,78:26157246,32638283:59167
x1,78:26943678,32638283
k1,78:27002845,32638283:59167
x1,78:27789277,32638283
$1,78:27789277,32638283
x1,78:28168837,32638283
$1,78:28252804,32638283
x1,78:30092344,32638283
k1,78:30445067,32638283:352723
x1,78:31471787,32638283
k1,78:31824510,32638283:352723
x1,78:32851230,32638283
k1,78:32851230,32638283:0
)
(1,79:7292190,33873639:25559040,646446,196608
x1,79:8318910,33873639
r1,78:8248134,33873639:-70776,0,0
x1,78:9034566,33873639
r1,78:8727858,33873639:-306708,0,0
k1,78:9157575,33873639:429717
x1,78:9944007,33873639
k1,78:10009645,33873639:65638
x1,78:10796077,33873639
$1,78:10796077,33873639
x1,78:11164804,33873639
x1,78:12109107,33873639
x1,78:12490715,33873639
$1,78:12490715,33873639
x1,78:13277147,33873639
k1,78:13342784,33873639:65637
x1,78:14129216,33873639
$1,78:14129216,33873639
x1,78:14745842,33873639
$1,78:14827990,33873639
x1,78:15614422,33873639
k1,78:15680059,33873639:65637
x1,78:16466491,33873639
k1,78:16532128,33873639:65637
x1,78:17318560,33873639
k1,78:17384197,33873639:65637
x1,78:18170629,33873639
r1,78:18162769,33873639:-7860,0,0
x1,78:18949201,33873639
r1,78:18508801,33873639:-440400,0,0
k1,78:19009306,33873639:500505
x1,78:19795738,33873639
k1,78:19861376,33873639:65638
x1,78:20647808,33873639
k1,78:20713445,33873639:65637
x1,78:21499877,33873639
k1,78:21565514,33873639:65637
x1,78:22351946,33873639
k1,78:22417583,33873639:65637
x1,78:23204015,33873639
k1,78:23269652,33873639:65637
x1,78:24056084,33873639
k1,78:24121721,33873639:65637
x1,78:24908153,33873639
k1,78:24973790,33873639:65637
x1,78:25760222,33873639
$1,78:25760222,33873639
x1,78:26348711,33873639
x1,78:27038288,33873639
x1,78:27982591,33873639
x1,78:28364199,33873639
k1,78:28596992,33873639:232793
x1,78:29208663,33873639
k1,78:29441456,33873639:232793
x1,78:30058082,33873639
x1,78:30439690,33873639
$1,78:30439690,33873639
x1,78:31226122,33873639
r1,78:31218262,33873639:-7860,0,0
x1,78:32004694,33873639
r1,78:31564294,33873639:-440400,0,0
k1,78:32064799,33873639:500505
x1,78:32851231,33873639
k1,79:32851230,33873639:0
)
(1,79:7292190,35108995:25559040,646446,106932
x1,79:8078622,35108995
$1,78:8078622,35108995
x1,78:8695248,35108995
g1,78:8995846,35108995
x1,78:9607517,35108995
g1,78:9825967,35108995
x1,78:10596007,35108995
$1,78:10596007,35108995
r1,78:10588147,35108995:-7860,0,0
x1,78:11374579,35108995
r1,78:10934179,35108995:-440400,0,0
g1,78:11382451,35108995
x1,78:12168883,35108995
g1,78:12168883,35108995
x1,78:12955315,35108995
g1,78:12955315,35108995
x1,78:13741747,35108995
$1,78:13741747,35108995
x1,78:16051867,35108995
$1,78:16051867,35108995
r1,78:15981091,35108995:-70776,0,0
x1,78:16767523,35108995
r1,78:16460815,35108995:-306708,0,0
g1,78:16838299,35108995
k1,79:32851230,35108995:16012931
g1,79:32851230,35108995
)
(1,81:7292190,36344351:25559040,651165,85721
h1,80:7292190,36344351:1572864,0,0
x1,80:9651486,36344351
k1,80:9665632,36344351:14146
x1,80:10452064,36344351
k1,80:10466210,36344351:14146
x1,80:11252642,36344351
k1,80:11266789,36344351:14147
x1,80:12053221,36344351
k1,80:12067367,36344351:14146
x1,80:12853799,36344351
k1,80:12867945,36344351:14146
x1,80:13654377,36344351
k1,80:13668523,36344351:14146
x1,80:14454955,36344351
k1,80:14469101,36344351:14146
x1,80:15255533,36344351
k1,80:15269680,36344351:14147
x1,80:16056112,36344351
k1,80:16070258,36344351:14146
x1,80:16856690,36344351
k1,80:16870836,36344351:14146
x1,80:17657268,36344351
k1,80:17671414,36344351:14146
x1,80:18457846,36344351
k1,80:18471992,36344351:14146
x1,80:19258424,36344351
k1,80:19272571,36344351:14147
x1,80:20059003,36344351
k1,80:20073149,36344351:14146
x1,80:20859581,36344351
k1,80:20873727,36344351:14146
x1,80:21660159,36344351
k1,80:21674305,36344351:14146
x1,80:22460737,36344351
k1,80:22474884,36344351:14147
x1,80:23261316,36344351
k1,80:23275462,36344351:14146
x1,80:24061894,36344351
k1,80:24076040,36344351:14146
x1,80:24862472,36344351
k1,80:24876618,36344351:14146
x1,80:25663050,36344351
r1,80:25655190,36344351:-7860,0,0
x1,80:26441622,36344351
r1,80:26001222,36344351:-440400,0,0
k1,80:26460752,36344351:459530
x1,80:27247184,36344351
k1,80:27261330,36344351:14146
x1,80:28047762,36344351
k1,80:28061908,36344351:14146
x1,80:28848340,36344351
k1,80:28862486,36344351:14146
x1,80:29648918,36344351
k1,80:29663064,36344351:14146
x1,80:30449496,36344351
k1,80:30463643,36344351:14147
x1,80:31250075,36344351
k1,80:31264221,36344351:14146
x1,80:32050653,36344351
k1,80:32064799,36344351:14146
x1,80:32851231,36344351
k1,81:32851230,36344351:0
)
(1,81:7292190,37579707:25559040,648020,152916
x1,81:8078622,37579707
k1,80:8103354,37579707:24732
x1,80:8889786,37579707
k1,80:8914519,37579707:24733
x1,80:9700951,37579707
k1,80:9725683,37579707:24732
x1,80:10512115,37579707
k1,80:10536848,37579707:24733
x1,80:11323280,37579707
k1,80:11348012,37579707:24732
x1,80:12134444,37579707
k1,80:12159176,37579707:24732
x1,80:12945608,37579707
k1,80:12970341,37579707:24733
x1,80:13756773,37579707
k1,80:13781505,37579707:24732
x1,80:14567937,37579707
k1,80:14592670,37579707:24733
x1,80:15379102,37579707
k1,80:15403834,37579707:24732
x1,80:16190266,37579707
k1,80:16214998,37579707:24732
x1,80:17001430,37579707
k1,80:17026163,37579707:24733
x1,80:17812595,37579707
k1,80:17837327,37579707:24732
x1,80:18623759,37579707
k1,80:18648492,37579707:24733
x1,80:19434924,37579707
k1,80:19459656,37579707:24732
x1,80:20246088,37579707
k1,80:20270821,37579707:24733
x1,80:21057253,37579707
k1,80:21081985,37579707:24732
x1,80:21868417,37579707
k1,80:21893149,37579707:24732
x1,80:22679581,37579707
k1,80:22704314,37579707:24733
x1,80:23490746,37579707
x1,80:26421458,37579707
k1,80:26446190,37579707:24732
x1,80:27232622,37579707
k1,80:27257355,37579707:24733
x1,80:28043787,37579707
r1,80:28035927,37579707:-7860,0,0
x1,80:28822359,37579707
r1,80:28381959,37579707:-440400,0,0
k1,80:28849912,37579707:467953
x1,80:29636344,37579707
k1,80:29661077,37579707:24733
x1,80:30447509,37579707
r1,80:30439649,37579707:-7860,0,0
x1,80:31226081,37579707
r1,80:30785681,37579707:-440400,0,0
k1,80:31253635,37579707:467954
x1,80:32040067,37579707
k1,80:32064799,37579707:24732
x1,80:32851231,37579707
k1,81:32851230,37579707:0
)
(1,81:7292190,38815063:25559040,651165,82575
x1,81:8078622,38815063
g1,80:8078622,38815063
x1,80:8865054,38815063
g1,80:8865054,38815063
x1,80:9651486,38815063
g1,80:9651486,38815063
x1,80:10437918,38815063
g1,80:10437918,38815063
x1,80:11224350,38815063
g1,80:11224350,38815063
x1,80:12010782,38815063
g1,80:12010782,38815063
x1,80:12797214,38815063
r1,80:12797214,38815063:0,0,0
x1,80:13583646,38815063
r1,80:13103922,38815063:-479724,0,0
g1,80:13583646,38815063
k1,81:32851230,38815063:19267584
g1,81:32851230,38815063
)
(1,83:9217290,40705779:23633940,644874,152916
(1,82:9217290,40705779:0,349526,0
g1,82:9217290,40705779
g1,82:7677210,40705779
g1,82:7292190,40705779
(1,82:7292190,40705779:1540080,349526,0
k1,82:8832270,40705779:1540080
(1,82:8832270,40705779:0,349526,0
k1,82:8439053,40705779:-393217
x1,82:8832270,40705779
)
)
g1,82:9217290,40705779
)
x1,82:10003722,40705779
g1,82:10003722,40705779
x1,82:10790154,40705779
g1,82:10790154,40705779
x1,82:11576586,40705779
$1,82:11576586,40705779
x1,82:11956146,40705779
$1,82:12040113,40705779
x1,82:12826545,40705779
g1,82:12826545,40705779
x1,82:13612977,40705779
g1,82:13612977,40705779
x1,82:14399409,40705779
g1,82:14399409,40705779
x1,82:15185841,40705779
g1,82:15185841,40705779
x1,82:15972273,40705779
g1,82:15972273,40705779
x1,82:16758705,40705779
g1,82:16758705,40705779
x1,82:17545137,40705779
k1,83:32851230,40705779:15306093
g1,83:32851230,40705779
)
(1,84:9217290,42596495:23633940,648020,196608
(1,83:9217290,42596495:0,349526,0
g1,83:9217290,42596495
g1,83:7677210,42596495
g1,83:7292190,42596495
(1,83:7292190,42596495:1540080,349526,0
k1,83:8832270,42596495:1540080
(1,83:8832270,42596495:0,349526,0
k1,83:8439053,42596495:-393217
x1,83:8832270,42596495
)
)
g1,83:9217290,42596495
)
x1,83:10003722,42596495
g1,83:10003722,42596495
x1,83:10790154,42596495
g1,83:10790154,42596495
x1,83:11576586,42596495
g1,83:11576586,42596495
x1,83:12363018,42596495
$1,83:12363018,42596495
x1,83:12763512,42596495
$1,83:12789909,42596495
r1,83:12782049,42596495:-7860,0,0
x1,83:13568481,42596495
r1,83:13128081,42596495:-440400,0,0
g1,83:13576353,42596495
x1,83:14362785,42596495
$1,83:14362785,42596495
x1,83:14836370,42596495
$1,83:14882153,42596495
x1,83:15668585,42596495
g1,83:15668585,42596495
x1,83:16455017,42596495
g1,83:16455017,42596495
x1,83:17241449,42596495
$1,83:17241449,42596495
x1,83:17641943,42596495
$1,83:17668340,42596495
x1,83:18454772,42596495
x1,83:19182032,42596495
g1,83:19606700,42596495
r1,83:19182032,42596495:-424668,0,0
x1,83:19968464,42596495
r1,83:19968464,42596495:0,0,0
x1,83:20754896,42596495
g1,83:20754896,42596495
x1,83:21541328,42596495
g1,83:21541328,42596495
x1,83:22327760,42596495
g1,83:22327760,42596495
x1,83:23114192,42596495
g1,83:23114192,42596495
x1,83:23900624,42596495
g1,83:23900624,42596495
x1,83:24687056,42596495
$1,83:24687056,42596495
x1,83:25034075,42596495
(1,83:25034075,42714459:336786,364089,0
x1,83:25324136,42714459
)
$1,83:25370861,42596495
r1,83:25370861,42596495:0,0,0
x1,83:26157293,42596495
r1,83:25732625,42596495:-424668,0,0
g1,83:26157293,42596495
x1,83:26943725,42596495
g1,83:26943725,42596495
x1,83:27730157,42596495
g1,83:27730157,42596495
x1,83:28516589,42596495
$1,83:28516589,42596495
x1,83:28896149,42596495
x1,83:29594510,42596495
x1,83:29834807,42596495
$1,83:29834807,42596495
k1,84:32851230,42596495:3016423
g1,84:32851230,42596495
)
]
(1,85:7292190,46292663:25559040,665187,285084
(1,85:7292190,46292663:25559040,665187,285084
(1,85:7292190,46292663:25559040,665187,285084
[1,85:7292190,46292663:25559040,665187,285084
(1,85:7292190,46292663:25559040,665187,285084
(1,85:7292190,46292663:0,0,0
[1,85:7292190,46292663:25559040,0,0
(1,85:7292190,46292663:25559040,0,0
h1,85:7292190,46292663:0,0,0
k1,85:20071710,46292663:12779520
k1,85:32851230,46292663:12779520
)
]
k1,85:7292190,46292663:-25559040
)
g1,85:7292190,46292663
[1,85:7292190,46292663:25559040,0,0
(1,85:7292190,46292663:25559040,0,0
k1,85:20071710,46292663:12779520
h1,85:20071710,46292663:0,0,0
g1,85:20071710,46292663
k1,85:32851230,46292663:12779520
)
]
g1,85:32851230,46292663
(1,85:32851230,46292663:0,665187,285084
k1,85:7292190,46292663:-25559040
[1,85:7292190,46292663:25559040,665187,285084
(1,85:7292190,46292663:25559040,665187,285084
k1,85:32466210,46292663:25174020
h1,85:32466210,46292663:0,0,0
x1,85:32851230,46292663
r1,85:32851230,46292663:0,950271,285084
g1,85:32851230,46292663
g1,85:32851230,46292663
)
]
)
)
]
)
g1,85:32851230,46292663
)
)
]
]
!26283
}3
!10
{4
[1,90:4736286,46292663:28114944,41556377,285084
[1,90:7292190,46292663:25559040,40442265,285084
[1,90:7292190,6741687:25559040,891289,0
(1,90:7292190,6741687:25559040,891289,0
(1,90:7292190,6741687:25559040,891289,0
(1,90:7292190,6741687:25559040,891289,0
[1,90:7292190,6741687:25559040,891289,0
(1,90:7292190,6474298:25559040,623900,267389
(1,90:7292190,6474298:0,623900,267389
[1,90:7292190,6474298:25559040,623900,267389
(1,90:7292190,6474298:25559040,623900,267389
h1,90:7292190,6474298:0,0,0
x1,90:7651000,6474298
g1,90:8368621,6474298
x1,90:12340451,6474298
g1,90:12579657,6474298
x1,90:14921891,6474298
r1,90:14921891,6474298:0,891289,267389
k1,90:23886561,6474298:8964670
k1,90:32851231,6474298:8964670
)
]
k1,90:7292190,6474298:-25559040
)
g1,90:7292190,6474298
[1,90:7292190,6474298:25559040,0,0
(1,90:7292190,6474298:25559040,0,0
k1,90:20071710,6474298:12779520
h1,90:20071710,6474298:0,0,0
g1,90:20071710,6474298
k1,90:32851230,6474298:12779520
)
]
g1,90:32851230,6474298
(1,90:32851230,6474298:0,623900,267389
k1,90:7292190,6474298:-25559040
[1,90:7292190,6474298:25559040,623900,267389
(1,90:7292190,6474298:25559040,623900,267389
k1,90:29980754,6474298:22688564
h1,90:29980754,6474298:0,0,0
x1,90:30698373,6474298
g1,90:30698373,6474298
x1,90:31415992,6474298
g1,90:31415992,6474298
x1,90:32133611,6474298
g1,90:32133611,6474298
x1,90:32851230,6474298
r1,90:32851230,6474298:0,891289,267389
g1,90:32851230,6474298
g1,90:32851230,6474298
)
]
)
)
]
)
g1,90:32851230,6741687
)
)
]
[1,90:7292190,44326583:25559040,35946496,0
(1,85:9217290,9166519:23633940,648020,196608
(1,84:9217290,9166519:0,349526,0
g1,84:9217290,9166519
g1,84:7677210,9166519
g1,84:7292190,9166519
(1,84:7292190,9166519:1540080,349526,0
k1,84:8832270,9166519:1540080
(1,84:8832270,9166519:0,349526,0
k1,84:8439053,9166519:-393217
x1,84:8832270,9166519
)
)
g1,84:9217290,9166519
)
x1,84:10003722,9166519
k1,84:10017339,9166519:13617
x1,84:10803771,9166519
k1,84:10817389,9166519:13618
x1,84:11603821,9166519
k1,84:11617438,9166519:13617
x1,84:12403870,9166519
k1,84:12417487,9166519:13617
x1,84:13203919,9166519
$1,84:13203919,9166519
x1,84:13583479,9166519
x1,84:14281840,9166519
x1,84:14522137,9166519
k1,84:14770686,9166519:248549
x1,84:15369606,9166519
k1,84:15618155,9166519:248549
x1,84:16055741,9166519
$1,84:16055741,9166519
r1,84:16047881,9166519:-7860,0,0
x1,84:16834313,9166519
r1,84:16393913,9166519:-440400,0,0
r1,84:16448969,9166519:-424668,0,0
x1,84:17235401,9166519
r1,84:17235401,9166519:0,0,0
x1,84:18021833,9166519
k1,84:18035450,9166519:13617
x1,84:18821882,9166519
k1,84:18835500,9166519:13618
x1,84:19621932,9166519
k1,84:19635549,9166519:13617
x1,84:20421981,9166519
k1,84:20435598,9166519:13617
x1,84:21222030,9166519
k1,84:21235647,9166519:13617
x1,84:22022079,9166519
k1,84:22035697,9166519:13618
x1,84:22822129,9166519
k1,84:22835746,9166519:13617
x1,84:23622178,9166519
k1,84:23635795,9166519:13617
x1,84:24422227,9166519
k1,84:24435844,9166519:13617
x1,84:25222276,9166519
k1,84:25235894,9166519:13618
x1,84:26022326,9166519
k1,84:26035943,9166519:13617
x1,84:26822375,9166519
k1,84:26835992,9166519:13617
x1,84:27622424,9166519
$1,84:27622424,9166519
x1,84:28001984,9166519
x1,84:28776446,9166519
$1,84:28776446,9166519
r1,84:28776446,9166519:0,0,0
x1,84:29562878,9166519
r1,84:29138210,9166519:-424668,0,0
r1,84:29161802,9166519:-7860,0,0
x1,84:29948234,9166519
r1,84:29507834,9166519:-440400,0,0
k1,84:29966943,9166519:459109
x1,84:30753375,9166519
k1,84:30766992,9166519:13617
x1,84:31553424,9166519
$1,84:31553424,9166519
x1,84:31991010,9166519
k1,84:32239559,9166519:248549
x1,84:32851230,9166519
k1,85:32851230,9166519:0
)
(1,85:9217290,10401875:23633940,648020,117964
x1,85:9602310,10401875
$1,84:9602310,10401875
r1,84:9594450,10401875:-7860,0,0
x1,84:10380882,10401875
r1,84:9940482,10401875:-440400,0,0
g1,84:10388754,10401875
x1,84:11175186,10401875
g1,84:11175186,10401875
x1,84:11961618,10401875
g1,84:11961618,10401875
x1,84:12748050,10401875
$1,84:12748050,10401875
x1,84:13095069,10401875
(1,84:13095069,10519839:336786,364089,0
x1,84:13385130,10519839
)
$1,84:13431855,10401875
x1,84:14218287,10401875
g1,84:14218287,10401875
x1,84:15004719,10401875
g1,84:15004719,10401875
x1,84:15791151,10401875
g1,84:15791151,10401875
x1,84:16577583,10401875
g1,84:16577583,10401875
x1,84:17364015,10401875
g1,84:17364015,10401875
x1,84:18150447,10401875
$1,84:18150447,10401875
x1,84:18477849,10401875
$1,84:18477849,10401875
g1,84:18902517,10401875
r1,84:18477849,10401875:-424668,0,0
x1,84:19264281,10401875
r1,84:19264281,10401875:0,0,0
x1,84:20050713,10401875
g1,84:20050713,10401875
x1,84:20837145,10401875
g1,84:20837145,10401875
x1,84:21623577,10401875
g1,84:21623577,10401875
x1,84:22410009,10401875
g1,84:22410009,10401875
x1,84:23196441,10401875
g1,84:23196441,10401875
x1,84:23982873,10401875
$1,84:23982873,10401875
x1,84:24310275,10401875
(1,84:24310275,10519839:336786,364089,0
x1,84:24600336,10519839
)
$1,84:24647061,10401875
r1,84:24647061,10401875:0,0,0
x1,84:25433493,10401875
r1,84:25008825,10401875:-424668,0,0
g1,84:25433493,10401875
x1,84:26219925,10401875
g1,84:26219925,10401875
x1,84:27006357,10401875
g1,84:27006357,10401875
x1,84:27792789,10401875
g1,84:27792789,10401875
x1,84:28579221,10401875
r1,84:28508445,10401875:-70776,0,0
x1,84:29294877,10401875
r1,84:28988169,10401875:-306708,0,0
g1,84:29365653,10401875
k1,85:32851230,10401875:3485577
g1,85:32851230,10401875
)
(1,86:9217290,12292591:23633940,648020,196608
(1,85:9217290,12292591:0,349526,0
g1,85:9217290,12292591
g1,85:7677210,12292591
g1,85:7292190,12292591
(1,85:7292190,12292591:1540080,349526,0
k1,85:8832270,12292591:1540080
(1,85:8832270,12292591:0,349526,0
k1,85:8439053,12292591:-393217
x1,85:8832270,12292591
)
)
g1,85:9217290,12292591
)
x1,85:10003722,12292591
k1,85:10004030,12292591:308
x1,85:10790462,12292591
k1,85:10790769,12292591:307
x1,85:11577201,12292591
k1,85:11577509,12292591:308
x1,85:12363941,12292591
k1,85:12364248,12292591:307
x1,85:13150680,12292591
$1,85:13150680,12292591
x1,85:13530240,12292591
x1,85:14228601,12292591
x1,85:14468898,12292591
k1,85:14688028,12292591:219130
x1,85:15286948,12292591
k1,85:15506078,12292591:219130
x1,85:15943664,12292591
$1,85:15943664,12292591
r1,85:15935804,12292591:-7860,0,0
x1,85:16722236,12292591
r1,85:16281836,12292591:-440400,0,0
k1,85:16730353,12292591:448517
x1,85:17516785,12292591
k1,85:17517092,12292591:307
x1,85:18303524,12292591
$1,85:18303524,12292591
x1,85:18741110,12292591
k1,85:18960240,12292591:219130
x1,85:19571911,12292591
k1,85:19791041,12292591:219130
x1,85:20176061,12292591
$1,85:20176061,12292591
r1,85:20168201,12292591:-7860,0,0
x1,85:20954633,12292591
r1,85:20514233,12292591:-440400,0,0
k1,85:20962750,12292591:448517
x1,85:21749182,12292591
k1,85:21749489,12292591:307
x1,85:22535921,12292591
$1,85:22535921,12292591
x1,85:22863323,12292591
(1,85:22863323,12410555:336786,364089,0
x1,85:23153384,12410555
)
$1,85:23200109,12292591
x1,85:23986541,12292591
k1,85:23986849,12292591:308
x1,85:24773281,12292591
k1,85:24773589,12292591:308
x1,85:25560021,12292591
k1,85:25560328,12292591:307
x1,85:26346760,12292591
k1,85:26347068,12292591:308
x1,85:27133500,12292591
k1,85:27133807,12292591:307
x1,85:27920239,12292591
k1,85:27920547,12292591:308
x1,85:28706979,12292591
k1,85:28707287,12292591:308
x1,85:29493719,12292591
k1,85:29494026,12292591:307
x1,85:30280458,12292591
$1,85:30280458,12292591
x1,85:30718044,12292591
k1,85:30893076,12292591:175032
x1,85:31504747,12292591
k1,85:31679779,12292591:175032
x1,85:32064799,12292591
$1,85:32064799,12292591
x1,85:32851231,12292591
k1,86:32851230,12292591:0
)
(1,86:9217290,13527947:23633940,648020,79429
x1,86:10003722,13527947
g1,85:10003722,13527947
x1,85:10790154,13527947
g1,85:10790154,13527947
x1,85:11576586,13527947
g1,85:11576586,13527947
x1,85:12363018,13527947
g1,85:12363018,13527947
x1,85:13149450,13527947
g1,85:13149450,13527947
x1,85:13935882,13527947
r1,85:13865106,13527947:-70776,0,0
x1,85:14651538,13527947
r1,85:14344830,13527947:-306708,0,0
g1,85:14722314,13527947
k1,86:32851230,13527947:18128916
g1,86:32851230,13527947
)
(1,89:7292190,15418663:25559040,644874,82575
h1,88:7292190,15418663:1572864,0,0
x1,88:9651486,15418663
g1,88:9651486,15418663
x1,88:10437918,15418663
g1,88:10437918,15418663
x1,88:11224350,15418663
g1,88:11224350,15418663
x1,88:12010782,15418663
g1,88:12010782,15418663
x1,88:12797214,15418663
g1,88:12797214,15418663
x1,88:13583646,15418663
r1,88:13512870,15418663:-70776,0,0
x1,88:14299302,15418663
r1,88:13992594,15418663:-306708,0,0
g1,88:14370078,15418663
k1,89:32851230,15418663:18481152
g1,89:32851230,15418663
)
]
(1,90:7292190,46292663:25559040,665187,285084
(1,90:7292190,46292663:25559040,665187,285084
(1,90:7292190,46292663:25559040,665187,285084
[1,90:7292190,46292663:25559040,665187,285084
(1,90:7292190,46292663:25559040,665187,285084
(1,90:7292190,46292663:0,0,0
[1,90:7292190,46292663:25559040,0,0
(1,90:7292190,46292663:25559040,0,0
h1,90:7292190,46292663:0,0,0
k1,90:20071710,46292663:12779520
k1,90:32851230,46292663:12779520
)
]
k1,90:7292190,46292663:-25559040
)
g1,90:7292190,46292663
[1,90:7292190,46292663:25559040,0,0
(1,90:7292190,46292663:25559040,0,0
k1,90:20071710,46292663:12779520
h1,90:20071710,46292663:0,0,0
g1,90:20071710,46292663
k1,90:32851230,46292663:12779520
)
]
g1,90:32851230,46292663
(1,90:32851230,46292663:0,665187,285084
k1,90:7292190,46292663:-25559040
[1,90:7292190,46292663:25559040,665187,285084
(1,90:7292190,46292663:25559040,665187,285084
k1,90:32466210,46292663:25174020
h1,90:32466210,46292663:0,0,0
x1,90:32851230,46292663
r1,90:32851230,46292663:0,950271,285084
g1,90:32851230,46292663
g1,90:32851230,46292663
)
]
)
)
]
)
g1,90:32851230,46292663
)
)
]
]
!9720
}4
Input:80:C:\Users\dxymaster\Desktop\作业\题解\Solution.aux
!72
Postamble:
Count:1441
!26
Post scriptum:
