\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coloring Balls}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}试题来源}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题目大意}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据范围}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}时空限制}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}解题过程}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spiders Evil Plan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}试题来源}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}题目大意}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据范围}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}时空限制}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}解题过程}{5}}
\newlabel{p1}{{2.5}{5}}
\newlabel{p2}{{2.5}{6}}
