\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coloring Balls}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}试题来源}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题目大意}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据范围}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}时空限制}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}解题过程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}总结}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spiders Evil Plan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}试题来源}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}题目大意}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据范围}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}时空限制}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}解题过程}{5}}
\newlabel{p1}{{2.5}{5}}
\newlabel{p2}{{2.5}{6}}
\newlabel{p3}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}总结}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limak and Shooting Points}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}试题来源}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}题目大意}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据范围}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}时空限制}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}解题过程}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}总结}{9}}
